<style>
    .navbar{
        background: linear-gradient(90deg, rgba(0,255,226,1) 0%, rgba(130,228,128,0.9893207282913166) 100%);
        height: 10%;
    }
    .anchor{
        text-decoration: none;
        color: black;
    }
    .adjust{
        display: flex;
        flex-direction: row;
        width:600px;
        justify-content: space-between;
        margin-left: 350;
        margin-right: 300;
    }
    .maincontainer{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .text{
        font-size: 20px;
    }
    .info{
        font-size: 20px;
    }
    .text{
        margin-left: 10px;
    }
    .frame
    {
        height: 100%;
        width: 100%;
    }
    .iframe
    {
        height: 100vh;
        width: 100vw;
    }
</style>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <title> Pay N Rent | DashBoard</title>
        <link rel="website icon" type="jpg" href="/static/logo1.png">
    </head>
    <body>
        <div class="col-12 maincontainer">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar">
            <div class="heading">
               <text class="text">Welcome , {{data.adminname}}</text>
            </div>
            <div class="adjust">
                 <div class="container-fluid nav">
                    <a class="navbar-brand category anchor" target="mw" href="/api/categoryinterface/"><text class="info">Category</text></a>
                </div>
                <div class="container-fluid nav">
                    <a class="navbar-brand category anchor" target="mw" href="/api/subcategoryinterface"><text class="info">Subcategory</text></a>
                </div>
                <div class="container-fluid nav">
                    <a class="navbar-brand category anchor" target="mw" href="/api/vehicleinterface"><text class="info">Vehicles</text></a>
                </div>
            </div>
            <div class="logout">
                <a href="/api/loginpage" class="anchor"><i class="bi bi-box-arrow-in-right"></i>
                <text class="text">LogOut</text></a>
            </div>
        </nav>
        <div class="iframe">
            <iframe name="mw" frameborder="0" class="frame"></iframe>
        </div>
        </div>
    </body>
</html>