<style>
    .maincontainer1{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100vw;
    height: 100vh;
    /* background-image: url(background3.png); */
    background: #4834d4;
    background-repeat: no-repeat;
    }
    .box1{
    padding: 10px;
    background:#fff;
    border-radius: 25px;
    border: 2px solid rgba(10, 20, 30, 20);
    width: auto;
    height: auto; /* use auto for auto increament */
    /* overflow: scroll; */
    }
    .headingtext4{
    font-size: 20px;
    font-family: Playfair Display;
    color: #000000;
    font-weight: bold;
    padding: 15px;
    color: #fff;
    }
    .headingtext1{
    font-size: 25px;
    font-family: Roboto Condensed;
    font-weight: bold;
    padding: 15px;
    }
    .headingtext5{
    font-size: 21px;
    font-family: Roboto Condensed;
    font-weight: bold;
    color: #000000;
    padding: 5px;
    }
</style>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    </head>
    <center>
    <form action="/api/vehicle_save_picture" enctype="multipart/form-data" method="POST">{% csrf_token %}
        <input type="hidden" name="id" value="{{data.id.0}}"/>
        <input type="hidden" name="oldpic" value="{{data.picture.0}}"/>
    <div class="col-md-6">
    <table class="table">
        <thead class="table table-dark">
            <tr class="headingtext4" style="margin: 20;">
            <th scope="col" style="padding: 10px;">SubCategory Name</th>
            <th scope="col"style="padding: 10px;">Varient</th>
            <th scope="col"style="padding: 10px;">Model Year</th>
            </tr>
        </thead>
        <tbody>
            <tr class="headingtext1">
              <td style="padding: 10px;">{{data.sn.0}}</td>
              <td style="padding: 10px;">{{data.var.0}}</td>
              <td style="padding: 10px;">{{data.model.0}}</td>
            </tr>
        </tbody>
    </table>
    </div> 
    <figure class="figure">
        <img src="{{data.picture.0}}" class="figure-img img-fluid rounded" alt="...">
        <figcaption class="figure-caption headingtext5" style="color:#000000; size: 20px;">{{data.sn.0}} - {{data.var.0}}</figcaption>
    </figure>
    <b><h4>Select New Icon</h4></b>
    <input type="file" name="picture" required>
    <input type="submit">
    </form>
    </center>
</html>