<style>
  .maincontainer{
        width: 100%;
        height: 100%;
        background-color: rgb(241, 241, 241);
        overflow-x: hidden;
        /* font-family: "Poppins"; */
    }
    .appbar {
        background-color: #fff;
        width: 100vw;
        height: 60px;
        flex-direction: row;
        display: flex;
        /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3); */
    }

    .logo {
        width: 55px;
        height: 45px;
        margin-left: 3%;
        margin-top: 0.3%;
    }

    .signinicon {
        /* font-size: 32; */
        margin-right: 4%;
        width: 28px;
        height: 28;
    }

    .signintextbox {
        margin-left: auto;
        width: 12%;
        display: flex;
        font-family: "Poppins";
        font-size: 18px;
        margin-top: 0.5%;
        margin-right: 12%;
    }

    .faq {
        justify-content: right;
        width: 65%;
        display: flex;
        font-family: "Poppins";
        font-size: 18px;
        margin-top: 0.5%;
    }
    h3{
      text-align: center;
    }
    .titleheading{
      width: 100%;
      border-bottom: 2px solid #8caead;
      line-height: .1em;
      margin: 28px 0 20px;
      text-align: center;
      text-transform: uppercase;
    }
    .titleheadingspan{
    background-color: #f1f1f1;
    padding: 0 10px;
    font-size: 18px;
    }
    .row{
      display: flex;
      flex-wrap: wrap;
    }
    .pricebox{
      height: auto;
      width: 100%;
      background-color: #f1f1f1;
      border: 1px solid rgba(0,0,0,.125);
      padding: 2px 10px 20px 10px ;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    }
    .col-md-4{
      padding-right: 30px !important;
    }
    .table{
      width: 100%;
      font-size: 15px;
      padding-left: 2px;
    }
    .totalfare{
      border-bottom: 1px solid rgb(136, 136, 136);
      border-top: 1px solid rgb(136, 136, 136);
    }
    .proceedbtn{
      border-radius: 4px;
      background-color: #0ebaba;
      color: #fff;
      box-shadow: none!important;
      min-width: 94px;
      min-height: 36px;
      border: none;
    }
    .btndiv{
      text-align: center;
      width: 100%;
      display: flex;
      text-align: center;
      justify-content: center;
      margin-top: 20px;
    }
    .proceedbtn:hover{
      background-color: rgb(30, 213, 30); /* Darker green background color on hover */
    }
    .car{
      display: flex;
      flex-direction: row;
    }
    .lbox{
      display: flex;
      padding: 20px 15px 10px 20px;
      flex-direction: column;
    }
    .vehiclepic{
      width: 20px;
      height: 20px;
    }
    .pic{
      display: flex;
      /* height: 50%px; */
      width: 220px;
      margin-left: 20px;
    }
    .vehiclename{
      font-size: 18px;
    }
    .info{
      display: flex;
      justify-content: space-around;
      margin-left: -15px;
    }
    .carinfobox{
      height: auto;
      background-color: #f1f1f1;
      border: 1px solid rgba(0,0,0,.125);
      padding: 5px 5px 15px 20px ;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      display: flex;
      flex-direction: row;
      margin-left: 5px;
    }
    .durationrange{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 30px;
    }
    .location{
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 25px;
    }
    .pricingplan{
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 20px;
    }
    .importantpointsbox{
      height: auto;
      background-color: #f1f1f1;
      border: 1px solid rgba(0,0,0,.125);
      padding: 2px 10px 20px 10px ;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      margin-top: 8px;
      margin-left: 5px;
    }
    .about{
      width: 25%;
    }
    .table tr{
      font-size: 13px;
    }
    .seaticon{
      width: 20px;
      height: 20px;
    }
    .duration{
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock{
      margin: 1%;
    }
    .rbox{
      display: flex;
      margin-top: 10px;
    }
    .personalinfo{
      display: flex;
      margin: 1%;
      width: 70%;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 5px;
      height: 50px;
    }
    .infobox{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: auto;
    }
    input{
      width: 80%;
      border: none;
      background-color: rgb(241, 241, 241);
      height: 40px;
    }
    .icon{
      display: flex;
      margin-right: 5%;
      height: 20px;
      width: 20px;
    }
    .otpbtn{
      background-color: #0ebaba;
      display: flex;
      margin-left: 15%;
      margin-bottom: 3%;
      border: none;
      color: #fff;
    }
    .otpbtn:hover{
      background-color: rgb(30, 213, 30); /* Darker green background color on hover */
    }
</style>
<html>
  <head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"/>
    <script type="text/javascript" src="https://checkout.razorpay.com/v1/razorpay.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <title>Selected Vehicle</title>
    <link rel="website icon" type="jpg" href="/static/logo1.png">
  </head>
  <body>
    <div class="maincontainer">
      <div class="appbar navbar navbar navbar-light">
          <img src="/static/logo1.png" class="logo" />
          <div class="faq">
              FAQs
          </div>
          <div class="signintextbox">
              <ion-icon name="log-in-outline" class="signinicon"></ion-icon>
              <text class="login">Login or Signup</text>
          </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div class="carinfobox">
          <div class="col-md-4 lbox">
            <div></div>
            <div>
              <b><span class="vehiclename">{{vehicle.companyname}} {{vehicle.subcategoryname}}</span></b>
            </div>
            <br>
              <img class="pic" src="/{{vehicle.picture}}">
              <br>
            <div class="info col-12">
              <div>
                <div>
                  <img class="seaticon" src="/static/iconSeat.svg"/>
                </div>
                <div>
                  <span>{{vehicle.noofseats}} seats</span>
                </div>
              </div>
              <div>
                <div>
                  <img class="seaticon" src="/static/iconTransmission.svg"/>
                </div>
                <div>
                  <span>{{vehicle.transmissiontype}}</span>
                </div>
              </div>
              <div>
                <div>
                  <img class="seaticon" src="/static/iconPetrol.svg"/>
                </div>
                <div>
                  <span>{{vehicle.fueltype}}</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-8 lbox">
            <h3 class="titleheading">
              <span class="titleheadingspan">
                booking details
              </span>
            </h3>
            <div class="durationrange">
              <div>
                <span>{{userdata.starttime}}</span>
              </div>
              <div>
                <img src="/static/toIcon.svg"/>
              </div>
              <div>
                <span>{{userdata.endtime}}</span>
              </div>
            </div>
            <div class="duration">
              <ion-icon class="clock" name="time-outline"></ion-icon>
              <span>{{userdata.days}}</span>
            </div>
            <div class="location">
              <b><span>{{userdata.city}}</span></b>
            </div>
            <div class="pricingplan">
              <b>
                <span>Pricing Plan: Includes 438 kms, excludes fuel</span>
              </b>
            </div>
          </div>
        </div>
          <div class="importantpointsbox">
            <h3 class="titleheading">
              <span class="titleheadingspan">
                important points to remember
              </span>
            </h3>
            <table class="table col-md-12 table table-borderless">
              <tr class="writing">
                <td>
                  CHANGE IN PRICING PLAN:
                </td>
                <td>
                  The pricing plan (6 kms/hr, without fuel) cannot be changed after the booking is made
                </td>
              </tr>
              <tr class="writing">
                <td class="about">
                  FUEL:
                </td>
                <td>
                  In case you are returning the car at a lower fuel level than what was received, we will charge a flat Rs 500 refuelling service charge + actual fuel cost to get the tank to the same level as what was received
                </td>
              </tr>
              <tr class="writing">
                <td class="about">
                  TOLLS, PARKING, INTER-STATE TAXES:
                </td>
                <td>
                  To be paid by you.
                </td>
              </tr>
              <tr class="writing">
                <td class="about">
                  ID VERIFICATION:
                </td>
                <td>
                  Please keep your original Driving License handy. While delivering the car to you, our executive will verify your original Driving License and ID proof (same as the ones whose details were provided while making the booking). This verification is mandatory. In the unfortunate case where you cannot show these documents, we will not be able to handover the car to you, and it will be treated as a late cancellation (100% of the fare would be payable). Driving license printed on A4 sheet of paper (original or otherwise) will not be considered as a valid document
                </td>
              </tr>
              <tr class="writing">
                <td class="about">
                  PRE-HANDOVER INSPECTION:
                </td>
                <td>
                  Please inspect the car (including the fuel gauge and odometer) thoroughly before approving the checklist.
                </td>
              </tr>
            </table>
         </div>
        </div>
        <div class="col-md-4">
          <div class="pricebox">
            <h3 class="titleheading">
              <span class="titleheadingspan">
                fare details
              </span>
            </h3>
            <table class="table col-md-12 table table-borderless">
              <tr class="writing">
                <td>
                  Base fare
                </td>
                <td>
                  <b>&#8377;</b>&nbsp;{{userdata.amount}}
                </td>
              </tr>
              <tr class="writing">
                <td>
                  Doorstep delivery & pickup
                </td>
                <td>
                  <b>&#8377;</b>&nbsp;400
                </td>
              </tr>
              <tr class="writing">
                <td>
                  Refundable security deposit
                </td>
                <td>
                  <b>&#8377;</b>&nbsp;2500
                </td>
              </tr>
              <tr class="totalfare">
                <td style="font-size: 20px;font-weight: 400;">
                  Total
                </td>
                <td style="font-size: 20px;font-weight: 400;">
                  <input type="hidden" id="amount" value="{{userdata.netamount}}">
                  <b>&#8377;</b>&nbsp;{{userdata.netamount}}
                </td>
              </tr>
              <tr class="writing">
                <td>Kms Limit</td>
                
                <td>438Kms</td>
              </tr>
               <tr class="writing">
                  <td>Fuel</td>
                  
                  <td>Excluded</td>
                </tr>
                <tr class="writing">
                  <td>Extra Kms charge</td>
                  
                  <td>14Km/hr</td>
                </tr>
                <tr class="writing">
                    <td>Tolls,Parking,Inter-State Taxes</td>
                    
                    <td>To Be paid by You</td>
                  </tr>
                <tr class="writing">
            </table>
            <div class="infobox col-md-12">
              <div class="personalinfo">
                <ion-icon name="person-add-outline" class="icon"></ion-icon>
                <input placeholder="Your Name" id="personname" type="text">
              </div>
              
              <div class="personalinfo">
                <ion-icon name="mail-outline" class="icon"></ion-icon>
                <input placeholder="Email Address" id="emailaddress" type="email">
              </div>
              <div class="personalinfo">
                <ion-icon name="call-outline" class="icon"></ion-icon>
                <input placeholder="Mobile Number" id="mobileno" type="mobile number">
              </div>
              <div class="col-12 getotp">
                <button id="otpbtn" class="otpbtn">Get Otp</button>
              </div>
              <div class="personalinfo">
                <input placeholder="Enter OTP Heree" type="text" id="userotp">
              </div>
            </div>
            <div class="col-12 btndiv">
              <button id="rzp-button1" type="button" class="proceedbtn" value="Proceed">Proceed</button>
            </div>
          </div>
      </div>
    </div>
  </body>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
  var otp=''
  function generateOtp(){
    otp=parseInt((Math.random()*8999)+1000)
    alert(otp)
    console.log(otp)
  }
  $('#otpbtn').click(function(){
    generateOtp()
  })
  var options ='' 
  document.getElementById('rzp-button1').onclick = function (e) {
    if(emailaddress.value.length==0 || mobileno.value.length==0 || userotp.value.length==0 ||personname.value.length==0 )
    {
      alert("You miss to fill Mobile Number or Email Address or Otp")
    }
    else{
    if(userotp.value==otp)
    {
    var rzp1 = new Razorpay(options);
    rzp1.open();
    e.preventDefault();
  }
    else{
      alert("Wrong OTP")
    }
    }
  }
  $(document).ready(function(){
    $('#emailaddress').keyup(function(){
      $.getJSON('http://localhost:8000/api/setemailmobile',{emailaddress:$('#emailaddress').val(),mobileno:$('#mobileno').val(),amount:$('#amount').val()},function(data){
        console.log(data)
        options={
    "key": "rzp_test_GQ6XaPC6gMPNwH", // Enter the Key ID generated from the Dashboard
    "amount": data.amount*100,
    "currency": "INR",
    "description": "PayNRent",
    "image": "http://localhost:8000/sare tatic/logo1.png",
    "prefill":
    {
      "email": data.emailaddress,
      "contact": data.mobileno,
    }
    ,
    "handler": function (response) {
      alert(response.razorpay_payment_id);
    },
    "modal": {
      "ondismiss": function () {
        if (confirm("Are you sure, you want to close the form?")) {
          txt = "You pressed OK!";
          console.log("Checkout form closed by the user");
        } else {
          txt = "You pressed Cancel!";
          console.log("Complete the Payment")
        }
      }
    }
  };
      })
    })
  })
</script>
</html>