<style>
    .maincontainer{
        width: 100%;
        height: 100%;
        background-color: #f1f4f8;
        overflow-x: hidden;
    }
    .appbar {
        background-color: #fff;
        height: 60px;
        flex-direction: row;
        display: flex;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
        position: relative;
    }

    .logo {
        width: 55px;
        height: 45px;
        margin-left: 3%;
        margin-top: 0.4%;
    }
    .filtertext{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 20px;
    }
    .category{
        margin-left: 20%;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }
    .checkbox{
        margin-left: 20%;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
    }
    .box{
        height: 350px;
        width: 24%;
        background-color: #fff;
        border-radius: 15px;
        margin: 15px 15px 15px 15px;
        padding: 2px 25px 15px 25px;
    }
    .list{
        display: flex;
        flex-wrap: wrap;
    }
    .image{
        height: 150px;
        width:  200px;
        mix-blend-mode: multiply;
    }
    .imagebox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .company{
        display: flex;
        font-weight: 500;
        color: #59646f;
        font-size: 15px;
        margin-top: 2%;
    }
    .carname{
        display: flex;
        font-size: 20px;
        font-weight: 600;
    }
    .information{
        display: flex;
        justify-content: space-between;
        font-family: "Poppins"; 
        font-size: 15px; 
        color: #59646f;
        margin-top: 3%;
    }
    .ruppee{
        font-weight: bold;
        font-size: 20px;
    }
    .amount{
        font-weight: bold;
        font-size: 30px;
    }
    .button_style {
        width: 35%;
        height: 50px;
        border: none;
        border-radius: 15px;
        background-image: linear-gradient(to left, rgb(28, 171, 162) 25%, rgb(28, 127, 171));
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        font-size: 20px;
        font-weight: bold;
    }
    .bookprice{
        display: flex;
        justify-content: space-between;
        margin-top: 6%;
    }
    .rate{
        display: flex;
        margin-top: 20;
        font-family: "Poppins";
        font-size: 13px;
    }
    #listvehicle{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
    .city-div{
        border: 1px solid #778ca3;
         border-radius: 10px 0px 0px 10px;
         height: 100%;
         width: 100%;
         align-items: center; 
         display: flex;
         justify-content: center;
    }
    .box1{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 20px;
        width: 100%;
        justify-content: right;
    }
    .faq{
        display: flex;
        margin-right: 50px;
        margin-left: 10px;
    }
    .signintextbox{
        display: flex;
        width: 250px;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .signinicon{
        font-size: 20px;
    }
    .signintext{
        margin-left: 10px;
        display: flex;
    }
    .centerbox{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        align-items: center;
        margin-left: 50px;
        background-color: #f1f4f8;
        border: 0px solid #778ca3;
        border-radius: 10px 10px 10px 10px;

    }
    .stime{
        border: 1px solid #778ca3; 
        border-radius: 0px 0px 0px 0px; 
        height: 100%;
        width: 100%;
        align-items: center; 
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .etime{
        border: 1px solid #778ca3; 
        border-radius: 0px 10px 10px 0px; 
        height: 100%;
        width: 100%;
        align-items: center; 
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .stimetext{
        width: 100%;
        font-size: 15px;
        margin-left: 20px;
        color: rgba(0, 0, 0, 0.8);
    }
    .locationicon{
        display: flex;
        margin-left: 20px;
        margin-right: 10px;
    }
    .modifybtn{
        display: flex;
        width: 100%;
        height: 100%;
        margin-left: 1.2%;
        margin-top: .7%;
    }
    .modify_button_style{
        display: flex;
        background: linear-gradient(270deg, rgb(28, 171, 162) 25%, rgb(28, 127, 171));
        color: #ffff;
        border: 1px solid #778ca3;
        border-radius: 10px;
        width: 20%;
        height: 70%;
        align-items: center;
        justify-content: center;
    }
    .textstyle{
        display: flex;
        width: 100%;
        height: 100%;
        border: none;
        background-color:  #f1f4f8;
        font-weight: bolder;
        cursor: pointer;
    }
    .textstyle1{
        display: flex;
        width: 100%;
        height: 100%;
        border: none;
        background-color:  #f1f4f8;
        font-weight: bolder;
        border-radius: 0px 0px 10px 0px;
        cursor: pointer;
    }
</style>
<html>
    <head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js"integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i"crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css"/>
    <script src="/static/uservehicle.js"></script>
    <title>List Of Vehicle</title>
    <link rel="website icon" type="jpg" href="/static/logo1.png">
    <script>
        $(document).ready(function () {
            $(".city").click(function () {
                $('#dcity').val($(this).attr('scity'))
                $('#cheading').html(`Car Rental in ${$(this).attr('scity')}`)
            })
            $(".datetimepicker").each(function () {
                $(this).datetimepicker();
            });
            $("#enddate").change(function(){
                const date1 = new Date($('#startdate').val());
                const date2 = new Date($('#enddate').val());
                const diffTime = Math.abs(date2 - date1);
                Sec=parseInt(diffTime/1000)
                Minute=parseInt(Sec/60)
                Hour=parseInt(Minute/60)
                Day=parseInt(Hour/24)
                Hour=Hour%24
                const diffDays = parseInt(diffTime / (1000 * 60 * 60 * 24)); 
                $("#cartime").html("Duration: "+diffDays+" Days and "+Hour+" Hours");
                $("#dh").val(diffDays+" : "+Hour);
            })
            $('#btn').click(function(){
                $.getJSON('http://localhost:8000/api/modifylocationtime',{city:$('#dcity').val(),starttime:$('#startdate').val(),endtime:$('#enddate').val(),dh:$('#dh').val()},function(data){
                    window.location.href=  `http://localhost:8000/api/uservehiclelist`
                })
            })
        })
    </script>
    </head>
    <body>
        <div class="maincontainer">
        <div class="appbar">
            <img src="/static/logo1.png" class="logo" />
            <div class="centerbox">
                <div class="city-div">
                    <img src="/static/locationRental.svg" class="locationicon"/>
                    <div data-toggle="modal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        <input type="text" class="textstyle" id="dcity" placeholder="Select City....."value="{{userdata.city}}">
                    </div>
                </div>
                <div class="stime">
                    <div class="stimetext">
                        <span>Start Time</span>
                    </div>
                    <input type="text" class="datetimepicker textstyle" id="startdate" placeholder="Select City....."value="{{userdata.starttime}}">
                </div>
                <div class="etime">
                    <div class="stimetext">
                        <span>End Time</span>
                    </div>
                    <input type="text" class="datetimepicker textstyle1" id="enddate" placeholder="Select City....."value="{{userdata.endtime}}">
                </div>
                <input type="hidden" value="{{userdata.days}}" id="dh"/>
            </div>
            <div class="modifybtn">
                <button class="modify_button_style" id="btn"><b>Modify</b></button>
            </div>
            <div class="box1">
                <div class="faq">
                    <span>FAQs</span>
                </div>
                <div class="signintextbox">
                    <ion-icon name="log-in-outline" class="signinicon"></ion-icon>
                    <span class="signintext">Login or Signup </span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="filterbox col-md-2" style="background-color: #fff;">
                <div class="filtertext">
                    <span style="color: #122232; font-weight: 600;font-size: 16px;">Filter</span>
                    <span style="color: #b1bfc1; font-weight: 500;font-size: 12px;display: flex;cursor:pointer;">Clear All</span>
                </div>
                <div>
                    <span class="category" style="font-weight: 600;">Category</span>
                    <div class="checkbox">
                    <div class="form-check">
                        <input class="category form-check-input" type="checkbox" value="Hatchback" >
                        <label class="form-check-label" for="flexCheckDefault">
                          Hatchback
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="category form-check-input" type="checkbox" value="Sedan" >
                        <label class="form-check-label" for="flexCheckDefault">
                          Sedan
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="category form-check-input" type="checkbox" value="SUV" >
                        <label class="form-check-label" for="flexCheckDefault">
                          SUV
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="category form-check-input" type="checkbox" value="Sports Car" >
                        <label class="form-check-label" for="flexCheckDefault">
                          Sports
                        </label>
                    </div>
                    </div>
                </div>
                <div>
                    <span class="category" style="font-weight: 600;">Brand</span>
                    <div class="checkbox">
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="Maruti">
                            <label class="form-check-label" for="flexCheckDefault">
                              Maruti
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="MG">
                            <label class="form-check-label" for="flexCheckDefault">
                              MG
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="Audi">
                            <label class="form-check-label" for="flexCheckDefault">
                              Audi
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="Kia">
                            <label class="form-check-label" for="flexCheckDefault">
                              Kia
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="Tata">
                            <label class="form-check-label" for="flexCheckDefault">
                              Tata
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="BMW">
                            <label class="form-check-label" for="flexCheckDefault">
                              BMW
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="brand form-check-input" type="checkbox" value="Hyundai">
                            <label class="form-check-label" for="flexCheckDefault">
                              Hyundai
                            </label>
                        </div>
                        </div>
                </div>
                <div>
                    <span class="category" style="font-weight: 600;">Fuel Type</span>
                    <div class="checkbox">
                        <div class="form-check">
                            <input class="fuel form-check-input" type="checkbox" value="Petrol">
                            <label class="form-check-label" for="flexCheckDefault">
                              Petrol
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="fuel form-check-input" type="checkbox" value="Diesel">
                            <label class="form-check-label" for="flexCheckDefault">
                              Diesel
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="fuel form-check-input" type="checkbox" value="CNG">
                            <label class="form-check-label" for="flexCheckDefault">
                              CNG
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="fuel form-check-input" type="checkbox" value="EV">
                            <label class="form-check-label" for="flexCheckDefault">
                              EV
                            </label>
                        </div>
                    </div>
                </div>
                <div>
                    <span class="category" style="font-weight: 600;">Transmission Type</span>
                    <div class="checkbox">
                        <div class="form-check">
                            <input class="transmission form-check-input" type="checkbox" value="Manual" >
                            <label class="form-check-label" for="flexCheckDefault">
                              Manual
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="transmission form-check-input" type="checkbox" value="Automatic" >
                            <label class="form-check-label" for="flexCheckDefault">
                              Automatic
                            </label>
                        </div>
                        </div>
                </div>
                <div>
                    <span class="category" style="font-weight: 600;">Seating capacity</span>
                    <div class="checkbox">
                        <div class="form-check">
                            <input class="seat form-check-input" type="checkbox" value="2">
                            <label class="form-check-label" for="flexCheckDefault">
                              2 seats
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="seat form-check-input" type="checkbox" value="5">
                            <label class="form-check-label" for="flexCheckDefault">
                              5 seats
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="seat form-check-input" type="checkbox" value="7">
                            <label class="form-check-label" for="flexCheckDefault">
                              7 seats
                            </label>
                        </div>
                        </div>
                </div>
            </div>
            <div class="col-md-10 list">
                <div id="listvehicle">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal header -->
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Select City</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body" style="border: none;">
                    <h4 class="city" scity="Gwalior">Gwalior</h4>
                    <h4 class="city" scity="New Delhi">New Delhi</h4>
                    <h4 class="city" scity="Noida">Noida</h4>
                    <h4 class="city" scity="Pune">Pune</h4>
                    <h4 class="city" scity="Indore">Indore</h4>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>